﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "manage-api", "manage-api\manage-api.csproj", "{3690D3CB-66BD-42FB-B7FA-1C8D73158D0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3690D3CB-66BD-42FB-B7FA-1C8D73158D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3690D3CB-66BD-42FB-B7FA-1C8D73158D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3690D3CB-66BD-42FB-B7FA-1C8D73158D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3690D3CB-66BD-42FB-B7FA-1C8D73158D0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B415BE1A-8089-4050-8A67-4AB93EDFBB87}
	EndGlobalSection
EndGlobal
